# ProjetoJava

projetotesteempresaa/: .project  pom.xml
projetotesteempresaa/src/main/java/br/com/projeto/: Configuracao.java
projetotesteempresaa/src/main/java/br/com/projeto/controller/: Controler.java  ControlerApi.java
projetotesteempresaa/src/main/java/br/com/projeto/model/: Usuarios.java
projetotesteempresaa/src/main/java/br/com/projeto/repository/: Repository.java
projetotesteempresaa/src/main/java/br/com/projeto/services/: Services.java
projetotesteempresaa/src/main/java/br/com/projeto/util/: WsProcessamento.java
projetotesteempresaa/src/main/java/br/com/projeto/ws/client/model/: Data.java  ListaUsuarios.java  User.java
projetotesteempresaa/src/main/java/br/com/projeto/ws/client/service/: ClientActions.java  ClientActionsImpl.java
projetotesteempresaa/src/main/resources/: application.properties
projetotesteempresaa/src/main/resources/templates/: cadastro.html  index.html
